<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Arolax HTML5 Template">

  <title>Arolax Contact</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">





  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-contact.css">


</head>


<body class="font-heading-beatricetrial-regular-2">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="L" class="characters">L</span>
          <span data-text="U" class="characters">U</span>
          <span data-text="M" class="characters">M</span>
          <span data-text="Y" class="characters">Y</span>
          <span data-text="N" class="characters">N</span>
          
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">mode</p>
        </div>
        <div class="switcher__btn mode-type wc-col-2">
          <button class="active" data-mode="light">light</button>
          <button data-mode="dark">dark</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-3__area">
    <div class="offcanvas-3__inner">
      <div class="offcanvas-3__meta-wrapper">
        <div class="">
          <button id="close_offcanvas" class="close-button close-offcanvas" onclick="hideCanvas3()">
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="">
          <div class="offcanvas-3__meta mb-145 d-none d-md-block">
            <ul>
              <li><a href="tel:+2-352698102" class="unnerline"><u></u></a></li>
              <li><a href="mailto:info@teamlumyn.com">info@teamlumyn.com</a></li>
              <li><a href="">New Al Safiya Building,<br> 
                Office SM18B 2⁄3, Deira,<br> 
                Dubai, UAE </a></li>
            </ul>
          </div>
          <div class="offcanvas-3__social d-none d-md-block">
            <p class="title">Follow Me</p>
            <div class="offcanvas-3__social-links">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-dribbble"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="offcanvas-3__menu-wrapper">
        <nav class="nav-menu offcanvas-3__menu">
          <ul>

            <li >
              <a href="index.html">Home</a>
              
            </li>
            <li >
              <a href="branding-agency.html">Our work</a>
              
            </li>
            <li >
              <a href="#">Expertise</a>
              
            </li>
            <li><a href="about.html">About</a></li>
           
            
            <li>
              <a href="#">Blog</a>
              
            </li>
            <li >
              <a href="#">Shop</a>
              
            </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area">
    <div class="container large">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="#">
            <img class="show-light" src="assets/imgs/logo/Lumyn.jpg" alt="Site Logo">
            <img class="show-dark" src="assets/imgs/logo/Lumyn-dark.jpg" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>

              <li >
                <a href="index.html">Home</a>
                
              </li>
              <li >
                <a href="#">Our work</a>
                
              </li>
              <li >
                <a href="#">Expertise</a>
                
              </li>
              <li><a href="about.html">About</a></li>
             
              
              <li>
                <a href="#">Blog</a>
                
              </li>
              <li >
                <a href="#">Shop</a>
                
              </li>
              
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <a class="wc-btn wc-btn-primary btn-text-flip" href="contact.html"><span data-text="Contact us">Contact
              us</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-corporate-agency">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>

        <main>

          <!-- hero area start  -->
          
         
          <!-- hero area end  -->

          <!-- contact area start  -->
          <section class="contact-area">
            <div class="container">
              <div class="contact-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title large has_fade_anim">Let's Connect 
                        and Make Things Happen!</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Your goals matter to us. Reach out today and experience unmatched support, 
                      expertise,
                      and collaboration.</p>
                  </div>
                </div>
                <div class="section-content">
                  <div class="info-box has_fade_anim">
                    <div class="text-wrapper">
                      <p class="text">We want to hear from you. let’s
                        us know how we can help!</p>
                    </div>
                    <ul class="contact-list">
                      <li><a href="tel:+881750660600"></a></li>
                      <li><a href="mailto:info@teamlumyn.com">info@teamlumyn.com</a></li>
                      <li>New Al Safiya Building,<br> 
                        Office SM18B 2⁄3, Deira,<br> 
                        Dubai, UAE</li>
                    </ul>
                  </div>
                  <div class="contact-wrap has_fade_anim" data-delay="0.30">
                    <form action="#">
                      <div class="contact-formwrap">
                        <div class="contact-formfield">
                          <input type="text" name="Name" id="Name" placeholder="Name*">
                        </div>
                        <div class="contact-formfield">
                          <input type="text" name="Email" id="Email" placeholder="Email*">
                        </div>
                        <div class="contact-formfield">
                          <input type="text" name="Phone" id="Phone" placeholder="Phone">
                        </div>
                        <div class="contact-formfield">
                          <input type="text" name="Subject" id="Subject" placeholder="Subject*">
                        </div>
                        <div class="contact-formfield messages">
                          <input type="text" name="Messages" id="Messages" placeholder="Messages*">
                        </div>
                      </div>
                      <div class="submit-btn">
                        <button type="submit" class="wc-btn wc-btn-primary btn-text-flip"><span
                            data-text="Send Message">Send Message</span></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- contact area end  -->

        </main>

        <!-- footer area start  -->
        <!-- <footer class="footer-area">
          <div class="container">
            <div class="footer-area-inner section-spacing-top">
              <div class="shape-1">
                <img class="show-light" src="assets/imgs/shape/img-s-33.webp" alt="shape">
                <img class="show-dark" src="assets/imgs/shape/img-s-33-light.webp" alt="shape">
              </div>
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title has_fade_anim"><span>Get started</span> <br>
                      now</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">If you would like to work with us or
                    just want to get in touch, we’d love
                    to hear from you!</p>
                </div>
              </div>
              <div class="footer-cta">
                <div class="footer-widget-wrapper">
                  <h2 class="title">London</h2>
                  <ul class="footer-nav-list">
                    <li>Baltia Squar, Mark Street, <br>
                      London</li>
                  </ul>
                </div>
                <div class="footer-widget-wrapper">
                  <h2 class="title">New York</h2>
                  <ul class="footer-nav-list">
                    <li>Nenuya Centre, Elia Street <br>
                      New York, USA</li>
                  </ul>
                </div>
                <div class="footer-widget-wrapper newsletter">
                  <form action="#" class="subscribe-form">
                    <div class="input-field">
                      <input type="email" placeholder="Enter your email">
                      <button type="submit" class="subscribe-btn"><img src="assets/imgs/icon/arrow-light.webp"
                          alt="icon"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-area">
            <div class="container">
              <div class="copyright-area-inner">
                <div class="copyright-text">
                  <p class="text">© 2022 - 2025 | Alrights reserved <br>
                    by <a href="https://themeforest.net/user/crowdytheme" target="_blank">crowdyTheme</a></p>
                </div>
                <ul class="footer-nav-list">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer> -->
        <!-- footer area end  -->
        <style>
          .footer-12 {
  padding: 170px 0 100px;
  background-color: #1b1b1c;
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 200px) and (max-width: 991px) {
    .footer-12 {
        padding: 60px 0;
    }
}
.footer-line-12 {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.75);
  display: block;
  margin: 75px 0;
}
@media screen and (min-width: 200px) and (max-width: 991px) {
    .footer-line-12 {
        margin: 50px 0;
    }
}
.footer-heading-12 {
  font-size: 55px;
  line-height: 65px;
  color: #8F8F8F;
  font-weight: 600;
}
@media screen and (max-width: 767px) {
    .footer-heading-12 {
        font-size: 28px !important;
        line-height: 36px !important;
    }
}
.footer-heading-12 a {
  text-decoration: none;
  color: #FFF;
  /* background: linear-gradient(270deg, #f44242 0%, #885dff 50%, #4bff87 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  font-weight: 600;
}
/* @media (min-width: 1200px) {
  .footer-heading-12 a {
    text-decoration: none;
    font-weight: 200;
}
} */
.foot_link_sect-12 a {
  display: block;
}

.foot_link_sect-12 a.back_btn-12 {
  width: 182px;
  height: 55px;
  border-radius: 50px;
  border: 1px solid #FFF;
  text-align: center;
  line-height: 54px;
  display: block;
  font-size: 20px;
  color: #FFF;
  text-align: center;
}

.footer-logo-12 {
  text-align: right;
  margin-bottom: 85px;
}
@media screen and (min-width: 200px) and (max-width: 991px) {
    .footer-logo-12 {
        text-align: left;
        margin-bottom: 25px;
    }
}
@media screen and (max-width: 767px) {
    a.footer-logo-12 img {
        max-width: 80px;
        margin-bottom: 15px;
    }
}
.foot_link_sect-12 a.back_btn-12 img {
  margin-left: 5px;
  width: 15px;
  height: 13px;
}
@media screen and (max-width: 767px) {
    .foot_link_sect-12 {
        margin-bottom: 50px;
    }
}
.bottom-footer-12 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}

.address-list-12 {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 200px) and (max-width: 991px) {
    .address-list-12 {
        flex-wrap: wrap;
    }
}
.address-list-12 li {
  max-width: 245px;
  width: 100%;
}
@media screen and (min-width: 200px) and (max-width: 991px) {
    .address-list-12 li {
        width: 50%;
        margin-bottom: 15px;
    }
}
.address-list-12 li img {
  max-width: 245px;
  height: 90px;
  object-fit: cover;
  border-radius: 100px;
  margin-bottom: 20px;
}
/* @media screen and (max-width: 767px) {
    .address-list-12 li img {
        height: 75px;
    }
} */
@media screen and (max-width: 767px) {
    .address-list-12 li {
        /* max-width: 100%; */
        /* margin: 0 auto; */
        width: 100% !important;
    }
}
.address-list-12 li p,
.address-list-12 li a {
  font-size: 16px;
  line-height: 24px;
  color: #212236;
  font-weight: 600;
}

.address-list-12 li a {
  text-decoration: none;
  display: inline-block;
}

.address-list-12 li a:hover {
  color: #fff;
}

.social-link-12 {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-link-12 li {
  margin: 0 10px;
}

.social-link-12 li img {
  height: 20px;
}

@media screen and (max-width: 767px) {
    .social-link-12 li img {
        height: 15px;
    }
}
.social-link-12 li:last-child {
  margin-right: 0;
}

.btn-contact-12 {
  border: 1px solid #212236;
  padding: 8px 20px;
  border-radius: 100px;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  display: inline-block;
  font-weight: 600;
}

.btn-contact-12:hover,
.btn-contact-12:active,
.btn-contact-12:focus {
  outline: none;
  color: #fff !important;
  box-shadow: none;
}

/* .spacer{
  padding-top: 95%;
  overflow: hidden;
} */
.footer-wrapper-12 {
    flex-direction: column-reverse;
    align-items: flex-start !important;
  }
  @media screen and (max-width: 767px) {
    .footer-wrapper-12 {
        flex-direction: column-reverse;
        align-items: flex-start !important;
    }
}
 .btn-text-12 {
    padding: 10px 20px;
  }
  .btn-text-inner-12 {
  display: inline-flex;
  align-items: center;
}
/* .btn-fill-12 {
  background: #000;
  position: absolute;
  width: 150%;
  height: 200%;
  border-radius: 50%;
  top: -50%;
  left: -25%;
  transform: translate3d(0, -76%, 0);
  will-change: transform;
  transition: background-color ease-in-out 0.25s;
} */
.circle-arrow-12 {
  width: 23px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 100px;
  margin-left: 10px;
}
.nav-item-12 .btn-text-inner-12 {
  line-height: 25px;
}

.btn-normal-12 .btn-click-12:hover svg {
  fill: #FFF;
}

.btn-normal-12 .btn-click-12.white-text-12 {
  border-color: #fff;
}

.nav-item-12 .circle-arrow-12 {
  border: none;
  margin-left: 5px;
}
.magnetic-12.white-text-12 .btn-fill-12 {
  background: #fff;
  position: absolute;
  width: 150%;
  height: 200%;
  border-radius: 50%;
  top: -50%;
  left: -25%;
  transform: translate3d(0, -76%, 0);
  will-change: transform;
  transition: background-color ease-in-out 0.25s;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.row-12 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)* -1);
    margin-right: calc(var(--bs-gutter-x)* -.5);
    margin-left: calc(var(--bs-gutter-x)* -.5);
}
.d-flex {
    display: flex !important
;
}
         </style>
        <footer class="footer-12">
          <div class="container">
              <div class="row-12">
                  <div class="col-12">
                      <div class="d-flex footer-wrapper-12 justify-content-between w-100">
                          <div>
                              <h3 class="footer-heading-12">If you want to join our growing <br> tribe, drop us an Lumyn at
                              </h3>
                              <h3 class="footer-heading-12"><a href="mailto:info@teamlumyn.com">info@teamlumyn.com</a></h3>
                          </div>
                          <div class="foot_link_sect-12">
                              <a href="javascript:void(0)" class="footer-logo-12"><img
                                      src="https://teamalo.com/assets/images/white-logo-footer.svg" alt="">
                              </a>
                              <a href="javascript:void(0)" class="back_btn-12 back-to-top">Back to Top <img
                                      src="https://teamalo.com/assets/images/icons/back-to-top-arrow.svg" alt="">
                              </a>
                              <div class="btn nav-item-12 px-0 border-0 btn-normal-12 see-the-work-btn back-to-top">
                                  <a href="javascript:void(0)" class="btn-click-12 magnetic-12 white-text" data-strength="25"
                                      data-strength-text="15">
                                      <div class="btn-fill-12"></div>
                                      <span class="btn-text-12">
                                          <span class="btn-text-inner-12 change">
                                              Back to Top
                                              <span class="circle-arrow-12">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13"
                                                      viewBox="0 0 12 13" fill="none">
                                                      <path
                                                          d="M11.2007 1.60836L2.69681 1.05944C2.49279 1.0481 2.3165 1.21224 2.30783 1.40121C2.29899 1.59325 2.45994 1.77938 2.65173 1.79232L10.3101 2.28812L0.477606 11.5239C0.331114 11.6615 0.324555 11.8925 0.462956 12.0398C0.601357 12.1871 0.832292 12.195 0.978785 12.0574L10.8112 2.82168L10.8272 10.496C10.8281 10.6883 11.0038 10.8635 11.1961 10.8637C11.3883 10.8639 11.5547 10.7121 11.5615 10.4968L11.5454 1.97524C11.529 1.75564 11.3587 1.62752 11.2007 1.60836Z"
                                                          fill="#fff" stroke="#fff" stroke-width="0.5" />
                                                  </svg>
                                              </span>
                                          </span>
                                      </span>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class=" footer-line-12">
                      </div>
                  </div>
                  <div class="col-12">
                      <ul class="address-list-12">
                          <li>
                              <img src="https://teamalo.com/assets/images/dubai.png" alt="">
                              <p>New Al Safiya Building,<br> 
                                Office SM18B 2⁄3, Deira,<br> 
                                Dubai, UAE</p>
                              <!-- <a class="mt-2" href="tel:+971 4234 1385">+971 4234 1385</a> -->
                          </li>
                          <li>
                              <img src="https://teamalo.com/assets/images/mumbai.png" alt="">
                              <p>514, 5th Floor, Palm Springs <br />Center, Malad west, Mumbai, <br />Maharashtra
                                  400064
                              </p>
                              <!-- <a class="mt-2" href="tel:+91 86525 50505">+91 86525 50505</a> -->
                          </li>
                          <li>
                              <img src="https://teamalo.com/assets/images/pune.png" alt="">
                              <p>2nd floor, Kakade Center Port,<br /> University Road, Shivajinagar, <br />Pune,
                                  Maharashtra 411016
                              </p>
                              <!-- <a class="mt-2" href="tel:+91 9004 34 6896">+91 9004 34 6896</a> -->
                          </li>
                          <li>
                              <img src="https://teamalo.com/assets/images/addis_ababa.png" alt="">
                              <p>House number 210, Sub City <br /> Bole, Wereda 02, Addis Ababas
                              </p>
                              <!-- <a href="tel:+91 9004 34 6896">+91 9004 34 6896</a> -->
                          </li>
                      </ul>
                      <div class="bottom-footer-12">
                          <div class="btn nav-item-12 px-0 border-0 btn-normal-12 see-the-work-btn">
                              <a href="contact.html" class="btn-click-12 magnetic white-text-12" data-strength="25"
                                  data-strength-text="15">
                                  <div class="btn-fill-12"></div>
                                  <span class="btn-text-12">
                                      <span class="btn-text-inner-12 change">
                                          Contact us
                                          <span class="circle-arrow-12">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13"
                                                  viewBox="0 0 12 13" fill="none">
                                                  <path
                                                      d="M11.2007 1.60836L2.69681 1.05944C2.49279 1.0481 2.3165 1.21224 2.30783 1.40121C2.29899 1.59325 2.45994 1.77938 2.65173 1.79232L10.3101 2.28812L0.477606 11.5239C0.331114 11.6615 0.324555 11.8925 0.462956 12.0398C0.601357 12.1871 0.832292 12.195 0.978785 12.0574L10.8112 2.82168L10.8272 10.496C10.8281 10.6883 11.0038 10.8635 11.1961 10.8637C11.3883 10.8639 11.5547 10.7121 11.5615 10.4968L11.5454 1.97524C11.529 1.75564 11.3587 1.62752 11.2007 1.60836Z"
                                                      fill="#fff" stroke="#fff" stroke-width="0.5" />
                                              </svg>
                                          </span>
                                      </span>
                                  </span>
                              </a>
                          </div>
                          <!-- <a href="c" class="btn btn-contact">Contact us</a> -->
                          <ul class="social-link-12">
                              <!-- <li><a href="https://www.facebook.com/TheTeamAlo" target="_blank"><img src="assets/images/facebook.svg" alt=""></a></li> -->
                              <li><a href="https://www.instagram.com/theteamalo/" target="_blank"><img
                                          src="https://teamalo.com/assets/images/instagram.svg" alt=""></a>
                              </li>
                              <!-- <li><a href="https://x.com/TheTeamAlo" target="_blank"><img src="assets/images/twitter.svg" alt=""></a></li> -->
                              <li><a href="https://www.linkedin.com/company/theteamalo/" target="_blank"><img
                                          src="https://teamalo.com/assets/images/linkdin.svg" alt=""></a></li>
                              <li><a href="https://www.youtube.com/channel/UC_fipMuPWgy7KmiqpL8ponQ" target="_blank"><img
                                          src="https://teamalo.com/assets/images/youtube.svg" alt=""></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
  
      </div>
    </div>
  </div>



  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>

    // testimonial slider
    if (('.testimonial-slider').length) {
      var testimonial_slider = new Swiper(".testimonial-slider", {
        loop: false,
        slidesPerView: 1,
        spaceBetween: 60,
        speed: 1800,
        watchSlidesProgress: true,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
      });
    }


    // client slider 
    if ('.client-slider-active') {
      var client_slider_active = new Swiper(".client-slider-active", {
        slidesPerView: 'auto',
        loop: true,
        autoplay: true,
        spaceBetween: 130,
        speed: 3000,
        autoplay: {
          delay: 1,
        },
      });
    }

  </script>

</body>

</html>